# General_Repo

./: POD List  samAccess.accdb  sample.txt
POD/ConsoleAppPOD/: Check_array_sorted.cs  ConsoleAppPOD.sln  Encapsulation_and_Abstraction.cs  Linear_Search.cs  MaxOccurenceCharacter.cs  Missing_number_from_array.cs  Notes.txt  Palindrom.cs  Peak_element.cs  PrimeNumbers.cs  Program.cs  Rotate_an_array.cs  Searching_Algorithms.cs  Sorting_Algorithms.cs  String_Extraction.cs
POD/ConsoleAppPOD/ArrayProgram/: Find_Occurence.cs  Find_Subarray_given_sum.cs  Minimum_Maximum.cs  MoveNegativeNumbersToOneSide.cs  Smallest_and_Largest_element.cs  Union_Intersect.cs
POD/ConsoleAppPOD/DataStructures/: Circular_linked_list.cs  Doubly_Linked_List.cs  Singly_Linked_List.cs
POD/ConsoleAppPOD/StringProgram/: Reverse_words.cs  SumOfNumInString.cs
POD/POD/: POD.sln  Program.cs
Syncfusion/DataGrid/SerAppDataGrid/SerAppDataGrid/: EmployeeController.cs  Program.cs  SerAppDataGrid.csproj  Startup.cs  _Imports.razor
Syncfusion/DataGrid/SerAppDataGrid/SerAppDataGrid/Controller/: OrdersController.cs
Syncfusion/DataGrid/SerAppDataGrid/SerAppDataGrid/Data/: WeatherForecast.cs  WeatherForecastService.cs
Syncfusion/DataGrid/SerAppDataGrid/SerAppDataGrid/Models/: Order.cs  OrdersContext.cs
Syncfusion/DataGrid/SerAppDataGrid/SerAppDataGrid/Pages/: Accordion.razor  Anothereg.razor  Counter.razor  Employees.razor  EmployeesBase.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  FetchDataBase.cs  Grid.razor  Index.razor  Index1.razor  JSInterop.razor  Menus.razor  ModalDemo.razor  NavDet.razor  Pivot.razor  ToDoList.razor  _Host.cshtml
Syncfusion/DataGrid/SerAppDataGrid/SerAppDataGrid/Properties/: launchSettings.json
Syncfusion/DataGrid/SerAppDataGrid/SerAppDataGrid/Shared/: MainLayout.razor  NavMenu.razor
Syncfusion/DataGrid/SerAppDataGrid/SerAppDataGrid/wwwroot/js/: JSInteroperable.js
Syncfusion/EntityFramework/EntityFramework/EFGrid - CRUD - P6/EFGrid.Client/: EFGrid.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Syncfusion/EntityFramework/EntityFramework/EFGrid - CRUD - P6/EFGrid.Client/Pages/: FetchData.razor  Index.razor
Syncfusion/EntityFramework/EntityFramework/EFGrid - CRUD - P6/EFGrid.Client/Properties/: launchSettings.json
Syncfusion/EntityFramework/EntityFramework/EFGrid - CRUD - P6/EFGrid.Client/Shared/: NavMenu.razor
Syncfusion/EntityFramework/EntityFramework/EFGrid - CRUD - P6/EFGrid.Client/wwwroot/: ejs.interop.js  index.html
Syncfusion/EntityFramework/EntityFramework/EFGrid - CRUD - P6/EFGrid.Server/: EFGrid.Server.csproj  Program.cs  Startup.cs
Syncfusion/EntityFramework/EntityFramework/EFGrid - CRUD - P6/EFGrid.Server/Controllers/: DefaultController.cs  SampleDataController.cs
Syncfusion/EntityFramework/EntityFramework/EFGrid - CRUD - P6/EFGrid.Server/Properties/: launchSettings.json
(+45 files in other folders)
